# FFGUITool

./: .gitignore  FFGUIToolAvalonia.sln  LICENSE
FFGUITool/: App.axaml  App.axaml.cs  Directory.Build.props  FFGUITool.csproj  FFmpegManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SetupWindow.axaml  SetupWindow.axaml.cs  app.manifest  appsettings.json
FFGUITool/Controls/: MediaInfoCard.axaml.cs  ProgressCard.axaml.cs
FFGUITool/Converters/: BitrateConverter.cs  BoolToColorConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityConverter.cs  DurationConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  MultiValueConverter.cs  PercentageConverter.cs  ProgressToVisibilityConverter.cs  StatusToColorConverter.cs  StringToColorConverter.cs
FFGUITool/Helpers/: BitrateCalculator.cs  FFmpegCommandBuilder.cs  FileHelper.cs  MediaFormatHelper.cs  RelayCommand.cs
FFGUITool/Models/: AppSettings.cs  AudioInfo.cs  CodecOption.cs  CompressionProfile.cs  CompressionSettings.cs  FFmpegCommand.cs  MediaInfo.cs  ProcessingOptions.cs  ProcessingTask.cs  VideoInfo.cs
FFGUITool/Services/: AudioProcessor.cs  BatchProcessor.cs  CommandBuilder.cs  DialogService.cs  FFmpegManager.cs  FFmpegService.cs  MediaAnalyzer.cs  SettingsService.cs  ThemeService.cs  VideoAnalyzer.cs  VideoProcessor.cs
FFGUITool/Services/Interface/: IDialogService.cs
FFGUITool/Services/Interfaces/: IAudioProcessor.cs  IBatchProcessor.cs  IFFmpegService.cs  IMediaAnalyzer.cs  ISettingsService.cs  IThemeService.cs  IVideoProcessor.cs
FFGUITool/ViewModels/: AudioConversionViewModel.cs  BatchProcessViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SetupWindowViewModel.cs  VideoCompressionViewModel.cs  VideoInfoViewModel.cs  ViewModelBase.cs
FFGUITool/Views/: AudioConversionView.axaml  AudioConversionView.axaml.cs  BatchProcessView.axaml  BatchProcessView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  VideoCompressionView.axaml  VideoCompressionView.axaml.cs
