<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <AssemblyTitle>FFmpeg视频压缩工具</AssemblyTitle>
        <AssemblyDescription>基于FFmpeg的跨平台视频压缩GUI工具</AssemblyDescription>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Authors>brealin</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
    </ItemGroup>

</Project>